{% extends 'articles/base.html' %}

{% block body %}
<h2>UPDATE</h2>
<form action="{% url 'articles:edit' article.pk %}" method="POST">
    {% csrf_token %}
    <label for="title"> title </label>
    <input type="title" name='title' id='title' value='{{ article.title }}'><br>
    <label for="content"> content </label>
    <textarea name="content" id="content" cols="30" rows="10">{{ article.content }}</textarea><br>
    <input type="submit" value="글 수정">
</form>


{% endblock %}