server.port=8090

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/testDB?autoReconnect=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=tester
spring.datasource.password=4321
spring.datasource.driverclassName=org.mariadb.jdbc.Driver