body {
    height: 10000px;
}
.d-flex{
    margin-top:80px;
}

#header{

    background-image: url("images/yeonwoo.jpg");
    background-size: cover;
    background-position: center;
    height: 350px;
    color:rgb(97, 0, 0);
    text-align: center;
    font-family: 'Nanum Myeongjo', serif;
}

#list {
    text-align: center;
    font-family: 'Nanum Gothic', 'sans-serif';
}


footer {
    /* footer는 항상 바닥에 위치하도록 position을 설정 해주세요. */
    position: fixed;
    bottom: 0px;
    /* 텍스트를 가운데 정렬 해주세요. */
    text-align: left;
    /* 텍스트가 수직정렬 되도록 해주세요. (footer는 높이가 50px) */
    line-height: 50px;

    width: 100%;
    height: 50px;
    background-color:rgb(63, 63, 63);
    color: rgb(255, 255, 255);
    
  }

#container {
    padding: 24px;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 160px;
   
  }
