<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>영화 추천 서비스</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="01_layout.css">
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
               <a class="navbar-brand" href="#">영화 추천 시스템</a>
               <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarText">
                   <ul class="navbar-nav ml-auto">
                   <li class="nav-item active">
                       <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="#">친구 평점 보러가기</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="#">Log in</a>
                   </li>
                   </ul>
               </div>
           </nav>

        <section id="header" class="d-flex justify-content-center align-items-center">
             <h1>당신에게 어울리는 영화를<br>추천해드립니다.</h1>
        </section>
    <div id="list">
        <br><br><br>
            <h1>영화 목록</h1>
            <hr width="10%" color="gold">
            
        <br>
    </div>
    
    <footer class="footer">     
            <div class="container">
              <span class="text-muted">2019_HPHK</span>
            </div>
          </footer>
    
    
   <div class="container">
   <div class="row">
        <div class="card col-sm-6 col-md-4 col-lg-3 ">
                <div class="card" style="width: 20rem;">
                        <img src="images/20175771.jpg" data-target="#라이온킹" data-toggle="modal" class="card-img-top"alt="라이온킹">
                    <div class="card-body">
                            <h4 class="card-title">라이온 킹</h4>
                            <a href="" class="btn btn-dark">8.7</a><hr>
                            <p class="card-text">모험<br>개봉일 : 2019-07-17</p>
                            <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=169637" class="btn btn-success">영화정보 보러가기</a>
                        </div>
                </div>
            </div> 

            <div class="modal fade" id="라이온킹" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">라이온 킹, Lion king</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <img src="images/20175771-01.jpg" alt="">
                        15세 관람가
                        누적관객수 : 1,415,607
                        <div class="modal-body">
                                "새로운 세상, 너의 시대가 올 것이다!
어린 사자 ‘심바’는 프라이드 랜드의 왕인 아버지 ‘무파사’를   야심과 욕망이 가득한 삼촌 ‘스카’의 음모로 잃고 왕국에서도 쫓겨난다.      기억해라! 네가 누군지.      아버지의 죽음에 대한 죄책감에 시달리던 ‘심바’는   의욕 충만한 친구들 ‘품바’와 ‘티몬’의 도움으로 희망을 되찾는다.   어느 날 우연히 옛 친구 ‘날라’를 만난 ‘심바’는 과거를 마주할 용기를 얻고,   진정한 자신의 모습을 찾아 위대하고도 험난한 도전을 떠나게 되는데…"
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>


            
            <div class="card col-sm-6 col-md-4 col-lg-3 ">
                    <div class="card" style="width: 20rem;">
                            <img src="images/20180442.jpg" data-target="#사자" data-toggle="modal" class="card-img-top"alt="사자">
                        <div class="card-body">
                                <h4 class="card-title">사자</h4>
                                <a href="" class="btn btn-dark">8.32</a><hr>
                                <p class="card-text">미스터리<br>개봉일 : 2019-07-31</p>
                                <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=178544" class="btn btn-success">영화정보 보러가기</a>
                            </div>
                    </div>
                </div>

                <div class="modal fade" id="사자" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">사자, The Divine Fury</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <img src="images/20180442-01.jpg" alt="">
                            15세 관람가
                            누적관객수 : 1,415,607
                            <div class="modal-body">
                                    어릴 적 아버지를 잃은 뒤 세상에 대한 불신만 남은 격투기 챔피언 ‘용후’(박서준).   어느 날 원인을 알 수 없는 깊은 상처가 손바닥에 생긴 것을 발견하고,  도움을 줄 누군가가 있다는 장소로 향한다.  그곳에서 바티칸에서 온 구마사제 ‘안신부’(안성기)를 만나   자신의 상처 난 손에 특별한 힘이 있음을 깨닫게 되는 ‘용후’.   이를 통해 세상을 혼란에 빠뜨리는 악(惡)의 존재를 알게 되고,  강력한 배후이자 악을 퍼뜨리는 검은 주교 ‘지신’(우도환)을 찾아 나선 ‘안신부’와 함께 하게 되는데...!    악의 편에 설 것인가   악에 맞설 것인가   신의 사자가 온다!"
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>

                <div class="card col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 20rem;">
                             <img src="images/20183844.jpg" data-target="#마이펫의이중생활2" data-toggle="modal" class="card-img-top"alt="마이펫의이중생활2">
                             <div class="card-body">
                                 <h4 class="card-title">마이펫의 이중생활2</h4>
                                 <a href="" class="btn btn-info">9.12</a><hr>
                                 <p class="card-text">전체관람가<br>개봉일 : 2019-07-31</p>
                                 <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=180374" class="btn btn-success">영화정보 보러가기</a>
                             </div>
                        </div>
                    </div>

           <div class="modal fade" id="마이펫의이중생활2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">마이펫의 이중생활2, The Secret Life of Pets2</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <img src="images/20183844-01.jpg" alt="">
                    전체관람가
                    누적관객수 : 806,450
                    <div class="modal-body">
                            "세상에 나쁜 개는 없다는데… 우리 애는 도대체 무슨 생각인 거죠?"
                                "집을 비우면 다시 시작되는 펫들의 시크릿 라이프!   집구석 걱정에 하루도 편할 날이 없는 ‘맥스’   캣닢을 사랑하는 자유로운 영혼 ‘클로이’   슈퍼히어로를 따라 하는 토끼 ‘스노우볼’   완벽하게 고양이가 되고픈 강아지 ‘기젯’까지   아직도 나만 몰랐던 마이펫들의 속마음이 공개된다!      “우릴 키운다고? 그건 니 생각이고~"
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>





           <div class="card col-sm-6 col-md-4 col-lg-3">
               <div class="card" style="width: 20rem;">
                    <img src="images/20183867.jpg" data-target="#알라딘" data-toggle="modal" class="card-img-top"alt="알라딘">
                    <div class="card-body">
                        <h4 class="card-title">알라딘</h4>
                        <a href="" class="btn btn-info">9.45</a><hr>
                        <p class="card-text">판타지<br>개봉일 : 2019-05-23</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=180374" class="btn btn-success">영화정보 보러가기</a>
                    </div>
               </div>
           </div>

           <div class="modal fade" id="알라딘" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">알라딘, Aladin</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <img src="images/20183867-01.jpg" alt="">
                    전체관람가
                    누적관객수 : 12,355,447
                    <div class="modal-body">
                            "머나먼 사막 속 신비의 아그라바 왕국의 시대.   좀도둑 ‘알라딘’은 마법사 ‘자파’의 의뢰로 마법 램프를 찾아 나섰다가   주인에게 세 가지 소원을 들어주는 지니를 만나게 되고,   자스민 공주의 마음을 얻으려다 생각도 못했던 모험에 휘말리게 되는데…"
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>



           <div class="card col-sm-6 col-md-4 col-lg-3">
               <div class="card" style="width: 20rem;">
                   <img src="images/20184621.jpg" data-target="#엑시트" data-toggle="modal" class="card-img-top"alt="엑시트">
                   <div class="card-body">
                        <h4 class="card-title">엑시트</h4>
                        <a href="" class="btn btn-info">9.07</a><hr>
                        <p class="card-text">코미디<br>개봉일 : 2019-07-31</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=174903" class="btn btn-success">영화정보 보러가기</a>
                    </div>
               </div>
           </div>

           <div class="modal fade" id="엑시트" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">엑시트, EXIT</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <img src="images/20184621-01.jpg" alt="">
                    12세이상관람가
                    누적관객수 : 2,962,455
                    <div class="modal-body">
                     "짠내 폭발 청년백수, 전대미문의 진짜 재난을 만나다!
                        대학교 산악 동아리 에이스 출신이지만
          졸업 후 몇 년째 취업 실패로 눈칫밥만 먹는 용남은
          온 가족이 참석한 어머니의 칠순 잔치에서
          연회장 직원으로 취업한 동아리 후배 의주를 만난다
          어색한 재회도 잠시, 칠순 잔치가 무르익던 중
          의문의 연기가 빌딩에서 피어 오르며
          피할 새도 없이 순식간에 도심 전체는 유독가스로 뒤덮여 일대혼란에 휩싸이게 된다.
          용남과 의주는 산악 동아리 시절 쌓아 뒀던 모든 체력과 스킬을 동원해
          탈출을 향한 기지를 발휘하기 시작하는데…"
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
           
           <div class="card col-sm-6 col-md-4 col-lg-3 ">
                   <div class="card" style="width: 20rem;">
                        <img src="images/20198323.jpg" data-target="#레드슈즈" data-toggle="modal" class="card-img-top"alt="레드슈즈">
                       <div class="card-body">
                            <h4 class="card-title">레드슈즈</h4>
                            <a href="" class="btn btn-info">9.24</a><hr>
                            <p class="card-text">애니메이션<br>개봉일 : 2019-07-25</p>
                            <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=174903" class="btn btn-success">영화정보 보러가기</a>
                        </div>
                   </div>
               </div>

               <div class="modal fade" id="레드슈즈" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">레드슈즈, Red shoes</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <img src="images/20198323-02.jpg" alt="">
                        전체관람가
                        누적관객수 : 604,746
                        <div class="modal-body">
                                "사건 사고가 끊이지 않는 동화의 섬. 사라진 아빠를 찾던 화이트 왕국의 공주는 
                                 우연히 마법구두를 신고 이전과 완벽하게 다른 ‘레드슈즈’로 거듭난다. 
                                 한편, 초록색 난쟁이가 된 일곱 왕자들은 우연히 자신들의 집에 머물게 된 '레드슈즈’가 
                                 저주를 풀 유일한 희망이라 생각해 그녀를 돕기 시작하고, 영원한 아름다움을 꿈꾸는 왕비 ‘레지나’는 
                                 마법구두를 신고 성을 빠져나간 ‘레드슈즈’를 쫓기 시작하는데… 
                                  
                                 위기에 빠진 동화의 섬, 
                                 레드슈즈, 그리고 일곱 왕자들의 운명은?"
                                
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>


   </div>
</div>
    
   <!-- Modal은 클릭 대상에 다음과 같이 설정 되어야합니다.     data-target : modal의 id     data-toggle : modal     -->  
     <img data-target="#movie-1-modal" data-toggle="modal">    <!-- Modal -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>